{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //server local, nama database, keamanan
    "APIContext": "Server=(localdb)\\MSSQLLocalDB; Database=API; Trusted_Connection=true"
  },
  "JWT": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "APIAunthenticationServer",
    "Audience": "APIServicePostmanClient",
    "Subject": "APIServiceAccesToken"
  }
}
